[ @file = "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Sensor,4,14,20]; ]
import Toybox.Sensor;
[ @file = "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [System,5,14,20]; ]
import Toybox.System;
[ @file = "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc"; @line = 8; @symbol_classdef = [SaunaData,8,6,15]; ]
class SaunaData {
    [ @file = "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc"; @line = 9; @position = 15; @symbol_vardef = [heartRate,9,15,24]; ]
    public
    var heartRate = 0;
    [ @file = "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc"; @line = 10; @position = 15; @symbol_vardef = [temperature,10,15,26]; ]
    public
    var temperature = 0.0f;
    [ @file = "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc"; @line = 12; @position = 15; @symbol_vardef = [durationConfig,12,15,29]; ]
    public
    var durationConfig = 900;
    [ @file = "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc"; @line = 13; @position = 15; @symbol_vardef = [timeLeft,13,15,23]; ]
    public
    var timeLeft = 900;
    [ @file = "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc"; @line = 15; @position = 15; @symbol_vardef = [totalDuration,15,15,28]; ]
    public
    var totalDuration = 0;
    [ @file = "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc"; @line = 16; @position = 15; @symbol_vardef = [round,16,15,20]; ]
    public
    var round = 0;
    [ @file = "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc"; @line = 17; @position = 15; @symbol_vardef = [isSaunaMode,17,15,26]; ]
    public
    var isSaunaMode = true;
    [ @file = "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc"; @line = 18; @position = 15; @symbol_vardef = [isSessionActive,18,15,30]; ]
    public
    var isSessionActive = false;
}
[ @file = "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc"; @line = 21; @symbol_classdef = [SaunaApp,21,6,14]; @symbol_extends<0> = [Application,21,23,34]; @symbol_extends<1> = [AppBase,21,35,42]; ]
class SaunaApp extends Application.AppBase {
    [ @file = "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc"; @line = 21; ]
    <init> {
[ "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc" 23 8 ]
        symbol [ SaunaData %tmp.4 23 20 29 ];
        %tmp.4 = getv ? :SaunaData;
        %tmp.1 = newc %tmp.4 ();
        putv self :mData %tmp.1;
    }
    [ @file = "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc"; @line = 21; ]
    static
    <init> {
    }
    [ @file = "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc"; @line = 23; @position = 8; @symbol_vardef = [mData,23,8,13]; ]
    var mData;
    [ @file = "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc"; @line = 25; @symbol_functiondef = [initialize,25,13,23]; ]
    function initialize() as Void {
_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_25_26_27_4_start:
[ "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc" 26 8 ]
        symbol [ AppBase %tmp.2 26 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 26 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_25_26_27_4_stop:
    }
    [ @file = "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc"; @line = 29; @symbol_functiondef = [onStart,29,13,20]; @symbol_param<0> = [state,29,21,26]; @symbol_param<0>_type<0> = [Dictionary,29,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_29_51_36_4_start:
[ "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc" 30 8 ]
        try @_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_30_8_35_8_beginTry @_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_30_8_35_8_endTry @_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_30_8_35_8_catch @_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_30_8_35_8_finally;
_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_30_8_35_8_beginTry:
_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_30_12_33_8_start:
[ "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc" 31 11 ]
        symbol [ Sensor %tmp.1 31 11 17 ];
        %tmp.1 = getm $.Toybox.Sensor;
        symbol [ setEnabledSensors %tmp.2 31 18 35 ];
        %tmp.2 = getv function %tmp.1 :setEnabledSensors;
        %tmp.3 = newa 2;
        symbol [ Sensor %tmp.4 31 37 43 ];
        %tmp.4 = getm $.Toybox.Sensor;
        symbol [ SENSOR_HEARTRATE %tmp.5 31 44 60 ];
        %tmp.5 = getv %tmp.4 :SENSOR_HEARTRATE;
        %tmp.6 = dup %tmp.3;
        %tmp.7 = aputv %tmp.6 0 %tmp.5;
        symbol [ Sensor %tmp.8 31 62 68 ];
        %tmp.8 = getm $.Toybox.Sensor;
        symbol [ SENSOR_TEMPERATURE %tmp.9 31 69 87 ];
        %tmp.9 = getv %tmp.8 :SENSOR_TEMPERATURE;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 1 %tmp.9;
        invoke %tmp.1 %tmp.2(%tmp.11);
[ "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc" 32 11 ]
        symbol [ Sensor %tmp.12 32 11 17 ];
        %tmp.12 = getm $.Toybox.Sensor;
        symbol [ enableSensorEvents %tmp.13 32 18 36 ];
        %tmp.13 = getv function %tmp.12 :enableSensorEvents;
        %tmp.14 = self;
        symbol [ method %tmp.15 32 37 43 ];
        %tmp.15 = getv function %tmp.14 :method;
        %tmp.17 = const :onSensor;
        symbol [ onSensor %tmp.17 32 45 53 const ];
        %tmp.18 = invoke %tmp.14 %tmp.15(%tmp.17);
        invoke %tmp.12 %tmp.13(%tmp.18);
_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_30_12_33_8_stop:
_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_30_8_35_8_endTry:
        jsr @_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_30_8_35_8_finally;
        goto @_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_30_8_35_8_end;
_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_30_8_35_8_catch:
        %tmp.19 = exception;
        push %tmp.19;
[ "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc" 33 10 ]
        [ "_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_30_8_35_8_catch" "_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_33_10_35_8_end" ]
        %e.1 = local;
        symbol [ e %e.1 33 16 17 ];
        %tmp.20 = dup %tmp.19;
        lputv %e.1 %tmp.20;
        symbol [ e %e.1 33 16 17 ];
_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_33_19_35_8_start:
[ "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc" 34 11 ]
        symbol [ System %tmp.21 34 11 17 ];
        %tmp.21 = getm $.Toybox.System;
        symbol [ println %tmp.22 34 18 25 ];
        %tmp.22 = getv function %tmp.21 :println;
        %tmp.23 = "Err: ";
        %tmp.24 = lgetv %e.1;
        symbol [ e %tmp.24 34 36 37 ];
        symbol [ getErrorMessage %tmp.25 34 38 53 ];
        %tmp.25 = getv function %tmp.24 :getErrorMessage;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = add %tmp.23 %tmp.26;
        invoke %tmp.21 %tmp.22(%tmp.27);
_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_33_19_35_8_stop:
        jsr @_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_30_8_35_8_finally;
        pop;
        goto @_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_30_8_35_8_end;
_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_33_10_35_8_end:
        try @_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_30_8_35_8_catch @_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_33_10_35_8_end @_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_33_10_35_8_end @_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_30_8_35_8_finally;
        jsr @_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_30_8_35_8_finally;
        throw %tmp.19;
_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_30_8_35_8_finally:
        jsrret;
_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_30_8_35_8_end:
_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_29_51_36_4_stop:
    }
    [ @file = "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc"; @line = 38; @symbol_functiondef = [onStop,38,13,19]; @symbol_param<0> = [state,38,20,25]; @symbol_param<0>_type<0> = [Dictionary,38,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_38_50_40_4_start:
[ "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc" 39 8 ]
        symbol [ Sensor %tmp.1 39 8 14 ];
        %tmp.1 = getm $.Toybox.Sensor;
        symbol [ setEnabledSensors %tmp.2 39 15 32 ];
        %tmp.2 = getv function %tmp.1 :setEnabledSensors;
        %tmp.3 = newa 0;
        invoke %tmp.1 %tmp.2(%tmp.3);
_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_38_50_40_4_stop:
    }
    [ @file = "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc"; @line = 42; @symbol_functiondef = [getInitialView,42,13,27]; @symbol_return<0> = [Views,42,34,39]; @symbol_return<1> = [Views,42,45,50]; @symbol_return<2> = [InputDelegates,42,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_42_68_44_4_start:
[ "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc" 43 8 ]
        %tmp.1 = newa 2;
        symbol [ SaunaView %tmp.5 43 21 30 ];
        %tmp.5 = getv ? :SaunaView;
        symbol [ mData %tmp.7 43 31 36 ];
        %tmp.7 = getv ? :mData;
        %tmp.2 = newc %tmp.5 (%tmp.7);
        %tmp.8 = dup %tmp.1;
        %tmp.9 = aputv %tmp.8 0 %tmp.2;
        symbol [ SaunaDelegate %tmp.13 43 43 56 ];
        %tmp.13 = getv ? :SaunaDelegate;
        symbol [ mData %tmp.15 43 57 62 ];
        %tmp.15 = getv ? :mData;
        %tmp.10 = newc %tmp.13 (%tmp.15);
        %tmp.16 = dup %tmp.9;
        %tmp.17 = aputv %tmp.16 1 %tmp.10;
        ret %tmp.17;
_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_42_68_44_4_stop:
    }
    [ @file = "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc"; @line = 46; @symbol_functiondef = [onSensor,46,13,21]; @symbol_param<0> = [sensorInfo,46,22,32]; @symbol_param<0>_type<0> = [Sensor,46,36,42]; @symbol_param<0>_type<1> = [Info,46,43,47]; ]
    function onSensor(sensorInfo as Sensor.Info) as Void {
_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_46_57_49_4_start:
[ "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc" 47 8 ]
_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_47_8_47_84_if_stmt:
        %tmp.1 = lgetv %sensorInfo;
        symbol [ sensorInfo %tmp.1 47 12 22 ];
        symbol [ heartRate %tmp.2 47 23 32 ];
        %tmp.2 = getv %tmp.1 :heartRate;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_47_8_47_84_if_end;
_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_47_8_47_84_if_true:
_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_47_42_47_84_start:
[ "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc" 47 44 ]
        symbol [ mData %tmp.5 47 44 49 ];
        %tmp.5 = getv self :mData;
        %tmp.6 = lgetv %sensorInfo;
        symbol [ sensorInfo %tmp.6 47 62 72 ];
        symbol [ heartRate %tmp.7 47 73 82 ];
        %tmp.7 = getv %tmp.6 :heartRate;
        symbol [ heartRate ? 47 50 59 ];
        putv %tmp.5 :heartRate %tmp.7;
_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_47_42_47_84_stop:
        goto @_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_47_8_47_84_if_end;
_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_47_8_47_84_if_end:
[ "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc" 48 8 ]
_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_48_8_48_90_if_stmt:
        %tmp.8 = lgetv %sensorInfo;
        symbol [ sensorInfo %tmp.8 48 12 22 ];
        symbol [ temperature %tmp.9 48 23 34 ];
        %tmp.9 = getv %tmp.8 :temperature;
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        bf %tmp.11 @_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_48_8_48_90_if_end;
_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_48_8_48_90_if_true:
_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_48_44_48_90_start:
[ "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc" 48 46 ]
        symbol [ mData %tmp.12 48 46 51 ];
        %tmp.12 = getv self :mData;
        %tmp.13 = lgetv %sensorInfo;
        symbol [ sensorInfo %tmp.13 48 66 76 ];
        symbol [ temperature %tmp.14 48 77 88 ];
        %tmp.14 = getv %tmp.13 :temperature;
        symbol [ temperature ? 48 52 63 ];
        putv %tmp.12 :temperature %tmp.14;
_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_48_44_48_90_stop:
        goto @_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_48_8_48_90_if_end;
_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_48_8_48_90_if_end:
_Users_rvsl_My_Drive__sargezaitsev_gmail_com__2___рабочее_33___BurgerKing_garmin_SaunaTracker_source_SaunaApp_mc_46_57_49_4_stop:
    }
}
[ @file = "/Users/rvsl/My Drive (sargezaitsev@gmail.com)/2 - рабочее/33 - BurgerKing/garmin/SaunaTracker/source/SaunaApp.mc"; @line = 1; ]
<init> {
}
